{
  "name": "pipeline-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start pipeline.conf.js --single-run",
    "build" : "browserify . .o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "watchify": "^3.9.0"
  }
}
